<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 001-002</TITLE>
<ABSTRACT>Episode 01 - Tumenggung Murtiwandawa</ABSTRACT>
<REF HREF="https://archive.org/download/021022_201810/001-002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 003-004</TITLE>
<ABSTRACT>Episode 01 - Tumenggung Murtiwandawa</ABSTRACT>
<REF HREF="https://archive.org/download/021022_201810/003-004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 005-006</TITLE>
<ABSTRACT>Episode 01 - Tumenggung Murtiwandawa</ABSTRACT>
<REF HREF="https://archive.org/download/021022_201810/005-006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 007-008</TITLE>
<ABSTRACT>Episode 01 - Tumenggung Murtiwandawa</ABSTRACT>
<REF HREF="https://archive.org/download/021022_201810/007-008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 009-010</TITLE>
<ABSTRACT>Episode 01 - Tumenggung Murtiwandawa</ABSTRACT>
<REF HREF="https://archive.org/download/021022_201810/009-010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 011-012</TITLE>
<ABSTRACT>Episode 01 - Tumenggung Murtiwandawa</ABSTRACT>
<REF HREF="https://archive.org/download/021022_201810/011-012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 013-014</TITLE>
<ABSTRACT>Episode 01 - Tumenggung Murtiwandawa</ABSTRACT>
<REF HREF="https://archive.org/download/021022_201810/013-014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 015-016</TITLE>
<ABSTRACT>Episode 01 - Tumenggung Murtiwandawa</ABSTRACT>
<REF HREF="https://archive.org/download/021022_201810/015-016.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 017-018</TITLE>
<ABSTRACT>Episode 01 - Tumenggung Murtiwandawa</ABSTRACT>
<REF HREF="https://archive.org/download/021022_201810/017-018.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 019-020</TITLE>
<ABSTRACT>Episode 01 - Tumenggung Murtiwandawa</ABSTRACT>
<REF HREF="https://archive.org/download/021022_201810/019-020.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 021-022</TITLE>
<ABSTRACT>Episode 01 - Tumenggung Murtiwandawa</ABSTRACT>
<REF HREF="https://archive.org/download/021022_201810/021-022.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 023-024</TITLE>
<ABSTRACT>Episode 01 - Tumenggung Murtiwandawa</ABSTRACT>
<REF HREF="https://archive.org/download/021022_201810/023-024.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 025-026</TITLE>
<ABSTRACT>Episode 01 - Tumenggung Murtiwandawa</ABSTRACT>
<REF HREF="https://archive.org/download/021022_201810/025-026.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 027-028</TITLE>
<ABSTRACT>Episode 01 - Tumenggung Murtiwandawa</ABSTRACT>
<REF HREF="https://archive.org/download/021022_201810/027-028.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 029-030</TITLE>
<ABSTRACT>Episode 01 - Tumenggung Murtiwandawa</ABSTRACT>
<REF HREF="https://archive.org/download/021022_201810/029-030.mp3"/>
</ENTRY>


</ASX>
