<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 031-032</TITLE>
<ABSTRACT>Episode 02 - Merentang Gendewa Luka</ABSTRACT>
<REF HREF="https://archive.org/download/043044/031-032.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 033-034</TITLE>
<ABSTRACT>Episode 02 - Merentang Gendewa Luka</ABSTRACT>
<REF HREF="https://archive.org/download/043044/033-034.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 035-036</TITLE>
<ABSTRACT>Episode 02 - Merentang Gendewa Luka</ABSTRACT>
<REF HREF="https://archive.org/download/043044/035-036.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 037-038</TITLE>
<ABSTRACT>Episode 02 - Merentang Gendewa Luka</ABSTRACT>
<REF HREF="https://archive.org/download/043044/037-038.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 039-040</TITLE>
<ABSTRACT>Episode 02 - Merentang Gendewa Luka</ABSTRACT>
<REF HREF="https://archive.org/download/043044/039-040.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 041-042</TITLE>
<ABSTRACT>Episode 02 - Merentang Gendewa Luka</ABSTRACT>
<REF HREF="https://archive.org/download/043044/041-042.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 043-044</TITLE>
<ABSTRACT>Episode 02 - Merentang Gendewa Luka</ABSTRACT>
<REF HREF="https://archive.org/download/043044/043-044.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 045-046</TITLE>
<ABSTRACT>Episode 02 - Merentang Gendewa Luka</ABSTRACT>
<REF HREF="https://archive.org/download/043044/045-046.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 047-048</TITLE>
<ABSTRACT>Episode 02 - Merentang Gendewa Luka</ABSTRACT>
<REF HREF="https://archive.org/download/043044/047-048.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 049-050</TITLE>
<ABSTRACT>Episode 02 - Merentang Gendewa Luka</ABSTRACT>
<REF HREF="https://archive.org/download/043044/049-050.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 051-052</TITLE>
<ABSTRACT>Episode 02 - Merentang Gendewa Luka</ABSTRACT>
<REF HREF="https://archive.org/download/043044/051-052.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 053-054</TITLE>
<ABSTRACT>Episode 02 - Merentang Gendewa Luka</ABSTRACT>
<REF HREF="https://archive.org/download/043044/053-054.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 055-056</TITLE>
<ABSTRACT>Episode 02 - Merentang Gendewa Luka</ABSTRACT>
<REF HREF="https://archive.org/download/043044/055-056.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 057-058</TITLE>
<ABSTRACT>Episode 02 - Merentang Gendewa Luka</ABSTRACT>
<REF HREF="https://archive.org/download/043044/057-058.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 059-060</TITLE>
<ABSTRACT>Episode 02 - Merentang Gendewa Luka</ABSTRACT>
<REF HREF="https://archive.org/download/043044/059-060.mp3"/>
</ENTRY>


</ASX>
