<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 061-062</TITLE>
<ABSTRACT>Episode 03 - Purnama Kambang Ayun</ABSTRACT>
<REF HREF="https://archive.org/download/087088/061-062.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 063-064</TITLE>
<ABSTRACT>Episode 03 - Purnama Kambang Ayun</ABSTRACT>
<REF HREF="https://archive.org/download/087088/063-064.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 065-066</TITLE>
<ABSTRACT>Episode 03 - Purnama Kambang Ayun</ABSTRACT>
<REF HREF="https://archive.org/download/087088/065-066.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 067-068</TITLE>
<ABSTRACT>Episode 03 - Purnama Kambang Ayun</ABSTRACT>
<REF HREF="https://archive.org/download/087088/067-068.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 069-070</TITLE>
<ABSTRACT>Episode 03 - Purnama Kambang Ayun</ABSTRACT>
<REF HREF="https://archive.org/download/087088/069-070.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 071-072</TITLE>
<ABSTRACT>Episode 03 - Purnama Kambang Ayun</ABSTRACT>
<REF HREF="https://archive.org/download/087088/071-072.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 073-074</TITLE>
<ABSTRACT>Episode 03 - Purnama Kambang Ayun</ABSTRACT>
<REF HREF="https://archive.org/download/087088/073-074.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 075-076</TITLE>
<ABSTRACT>Episode 03 - Purnama Kambang Ayun</ABSTRACT>
<REF HREF="https://archive.org/download/087088/075-076.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 077-078</TITLE>
<ABSTRACT>Episode 03 - Purnama Kambang Ayun</ABSTRACT>
<REF HREF="https://archive.org/download/087088/077-078.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 079-080</TITLE>
<ABSTRACT>Episode 03 - Purnama Kambang Ayun</ABSTRACT>
<REF HREF="https://archive.org/download/087088/079-080.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 081-082</TITLE>
<ABSTRACT>Episode 03 - Purnama Kambang Ayun</ABSTRACT>
<REF HREF="https://archive.org/download/087088/081-082.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 083-084</TITLE>
<ABSTRACT>Episode 03 - Purnama Kambang Ayun</ABSTRACT>
<REF HREF="https://archive.org/download/087088/083-084.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 085-086</TITLE>
<ABSTRACT>Episode 03 - Purnama Kambang Ayun</ABSTRACT>
<REF HREF="https://archive.org/download/087088/085-086.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 087-088</TITLE>
<ABSTRACT>Episode 03 - Purnama Kambang Ayun</ABSTRACT>
<REF HREF="https://archive.org/download/087088/087-088.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 089-090</TITLE>
<ABSTRACT>Episode 03 - Purnama Kambang Ayun</ABSTRACT>
<REF HREF="https://archive.org/download/087088/089-090.mp3"/>
</ENTRY>


</ASX>
