<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 091-092</TITLE>
<ABSTRACT>Episode 04 - Singa Liar Padang Karautan</ABSTRACT>
<REF HREF="https://archive.org/download/093094/091-092.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 093-094</TITLE>
<ABSTRACT>Episode 04 - Singa Liar Padang Karautan</ABSTRACT>
<REF HREF="https://archive.org/download/093094/093-094.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 095-096</TITLE>
<ABSTRACT>Episode 04 - Singa Liar Padang Karautan</ABSTRACT>
<REF HREF="https://archive.org/download/093094/095-096.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 097-098</TITLE>
<ABSTRACT>Episode 04 - Singa Liar Padang Karautan</ABSTRACT>
<REF HREF="https://archive.org/download/093094/097-098.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 099-100</TITLE>
<ABSTRACT>Episode 04 - Singa Liar Padang Karautan</ABSTRACT>
<REF HREF="https://archive.org/download/093094/099-100.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 101-102</TITLE>
<ABSTRACT>Episode 04 - Singa Liar Padang Karautan</ABSTRACT>
<REF HREF="https://archive.org/download/093094/101-102.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 103-104</TITLE>
<ABSTRACT>Episode 04 - Singa Liar Padang Karautan</ABSTRACT>
<REF HREF="https://archive.org/download/093094/103-104.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 105-106</TITLE>
<ABSTRACT>Episode 04 - Singa Liar Padang Karautan</ABSTRACT>
<REF HREF="https://archive.org/download/093094/105-106.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 107-108</TITLE>
<ABSTRACT>Episode 04 - Singa Liar Padang Karautan</ABSTRACT>
<REF HREF="https://archive.org/download/093094/107-108.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 109-110</TITLE>
<ABSTRACT>Episode 04 - Singa Liar Padang Karautan</ABSTRACT>
<REF HREF="https://archive.org/download/093094/109-110.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 111-112</TITLE>
<ABSTRACT>Episode 04 - Singa Liar Padang Karautan</ABSTRACT>
<REF HREF="https://archive.org/download/093094/111-112.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 113-114</TITLE>
<ABSTRACT>Episode 04 - Singa Liar Padang Karautan</ABSTRACT>
<REF HREF="https://archive.org/download/093094/113-114.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 115-116</TITLE>
<ABSTRACT>Episode 04 - Singa Liar Padang Karautan</ABSTRACT>
<REF HREF="https://archive.org/download/093094/115-116.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 117-118</TITLE>
<ABSTRACT>Episode 04 - Singa Liar Padang Karautan</ABSTRACT>
<REF HREF="https://archive.org/download/093094/117-118.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 119-120</TITLE>
<ABSTRACT>Episode 04 - Singa Liar Padang Karautan</ABSTRACT>
<REF HREF="https://archive.org/download/093094/119-120.mp3"/>
</ENTRY>


</ASX>
