<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 151-152</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/151-152.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 153-154</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/153-154.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 155-156</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/155-156.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 157-158</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/157-158.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 159-160</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/159-160.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 161-162</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/161-162.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 163-164</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/163-164.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 165-166</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/165-166.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 167-168</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/167-168.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 169-170</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/169-170.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 171-172</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/171-172.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 173-174</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/173-174.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 175-176</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/175-176.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 177-178</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/177-178.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 179-180</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/179-180.mp3"/>
</ENTRY>


</ASX>
