<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 181-182</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/181-182.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 183-184</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/183-184.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 185-186</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/185-186.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 187-188</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/187-188.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 189-190</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/189-190.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 191-192</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/191-192.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 193-194</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/193-194.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 195-196</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/195-196.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 197-198</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/197-198.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 199-200</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/199-200..mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 201-202</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/201-202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 203-204</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/203-204.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 205-206</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/205-206.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 207-208</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/207-208.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 209-210</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/209-210.mp3"/>
</ENTRY>


</ASX>
