<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 211-212</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/211-212.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 213-214</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/213-214.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 215-216</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/215-216.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 217-218</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/217-218.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 219-220</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/219-220.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 221-222</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/221-222.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 223-224</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/223-224.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 225-226</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/225-226.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 227-228</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/227-228.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 229-230</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/229-230.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 231-232</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/231-232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 233-234</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/233-234.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 235-236</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/235-236.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 237-238</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/237-238.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 239-240</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/239-240.mp3"/>
</ENTRY>


</ASX>
