<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 241-241</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/241-242.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 243-244</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/243-244.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 245-246</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/245-246.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 247-248</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/247-248.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 249-250</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/249-250.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 251-252</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/251-252.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 253-254</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/253-254.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 255-256</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/255-256.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 257-258</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/257-258.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 259-260</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/259-260.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 261-262</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/261-262.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 263-264</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/263-264.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 265-266</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/265-266.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 267-268</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/267-268.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 269-270</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/269-270.mp3"/>
</ENTRY>


</ASX>
