<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 331-332</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/331-332.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 333-334</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/333-334.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 335-336</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/335-336.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 337-338</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/337-338.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 339-340</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/339-340.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 341-342</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/341-342.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 343-344</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/343-344.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 345-346</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/345-346.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 347-348</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/347-348.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 349</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/349.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 350-351</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/350-351.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 352</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/352.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 353-354</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/353-354.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 355-356</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/355-356.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 357-358</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/357-358.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 359-360</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/359-360.mp3"/>
</ENTRY>


</ASX>
