<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 451-452</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20451-452.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 453-454</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20453-454.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 455-456</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20455-456%20iklan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 457-458</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20457-458.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 459-460</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20459-460.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 461-462</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20461-462.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 463-464</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20463-464.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 465-466</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20465-466%20iklan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 467-468</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20467-468%20iklan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 469-470</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20469-470%20iklan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 471-472</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20471-472.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 473-474</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20473-474.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 475-476</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20475-476.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 477-478</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20477-478.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 479-480</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20479-480.mp3"/>
</ENTRY>


</ASX>
