<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 511-512</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/spr%2018%20seri%20511-512.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 513-514</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/Spr%2018%20seri%20513-514.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 515-516</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/Spr%2018%20seri%20515-516.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 517-518</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/spr%2018%20seri%20517-518.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 519-520</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/spr%2018%20seri%20519-520.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 521-522</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/spr%2018%20seri%20521-522.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 523-524</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/spr%2018%20seri%20523-524.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 525-526</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/spr%2018%20seri%20525-526.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 527-528</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/Spr%2018%20seri%20527-528.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 529-530</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/Spr%2018%20seri%20529-530.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 531-532</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/spr%2018%20seri%20531-532.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 533-534</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/Spr%2018%20seri%20533-534.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 535-536</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/spr%2018%20seri%20535-536%20IKLAN.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 537-538</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/spr%2018%20seri%20537-538.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 539-540</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/spr%2018%20seri%20539-540.mp3"/>
</ENTRY>


</ASX>
