<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 541-542</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20541-542.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 543-544</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20543-544.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 545-546</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20545-546.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 547-548</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20547-548.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 549-550</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20549-550.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 551-552</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20551-552.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 553-554</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20553-554.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 555-556</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20555-556.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 557-558</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20557-558.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 559-560</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20559-560.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 561-562</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20561-562.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 563-564</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20563-564.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 565-566</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20565-566.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 567-568</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20567-568.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 569-570</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20569-570.mp3"/>
</ENTRY>


</ASX>
