<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 600-601</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/600-601-IKLAN.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 602-603</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/602-603.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 604-605</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/604-605.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 606-607</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/606-607.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 608-609</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/608-609.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 610-611</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/610-611.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 612-613</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/612-613.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 614-615</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/614-615.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 616-617</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/616-617.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 618-619</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/618-619.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 620-621</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/620-621.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 621-622</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/621-622.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 622-623</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/622-623.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 623</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/623.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 624-625</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/624-625.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 626-627</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/626-627.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 627-628</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/627-628.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 629-630</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/629-630.mp3"/>
</ENTRY>


</ASX>
