<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 631-632</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20631%20dan%20632.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 633-634</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20633%20dan%20634.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 635-636</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20635%20dan%20636.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 637-638</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20637%20dan%20638.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 639-640</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20639%20dan%20640sore.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 641-642</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20641%20dan%20642.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 643-644</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20643%20dan%20644.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 645-646</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20645%20dan%20646.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 647-648</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20647%20dan%20648.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 649-650</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20Seri%20649-650K.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 651-652</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20651%20dan%20652.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 653-654</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20653%20dan%20654.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 655-656</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20655%20dan%20656.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 656-657</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20656-657.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 659-660</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20659%20dan%20660.mp3"/>
</ENTRY>


</ASX>
