<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 721</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20721.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 722</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20722.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 723</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20723.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 724</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20724.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 725</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20725.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 726</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20726.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 727</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20727.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 728</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20728.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 729</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20729.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 730</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20730.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 731</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20731.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 732</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20732.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 733-734</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20733-734.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 735-736</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20735-736.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 737-738</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20737-738.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 739-740</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20739-740.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 741-742</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20741-742.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 743-744</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20743-744.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 745-746</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20745-746.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 747-748</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20747-748.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 749-750</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20749-750.mp3"/>
</ENTRY>


</ASX>
